<!DOCTYPE html>
<html>
<head>
	<title>Snow</title>
	<style>
		body{
    background-color: hsla(0,0%,0%,1);
    margin: 0px;
    overflow: hidden;
  }
  
  .panel-heading{
    background-image: url("gradient.jpg");
    background-repeat: repeat-x;
  }
  i{
    font-size:20px; 
    color:red;

  }
  .snow{
   background-image:
          
           url(https://image.ibb.co/eCahc6/snow1.png), 
           url(https://image.ibb.co/bOboH6/snow2.png);
   width: 100%;
   height:100%;
   position: absoulute;
   top: 0;
   left: 0;
   z-index:1;
   animation: snow 10s linear infinite;
}
@keyframes snow {
    from {background-position: 0px 0px, 0px 0px, 0px 0px;}
    to {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
#im{
	float: right;
	margin-top: 180px;
	
}
h1{
  color: white;
  padding-left: 50%;
}

	</style>
</head>
<body class="snow">
<div class="container">
	<div class="row">
		<h1 style="color: white">Hello My World</h1>
	</div>
</div>
</body>
</html>